<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background {
            position: relative;
            width: 1600px;
            height: 2000px;
            margin: 0;
            background-image: url(96CAC22607537BA82BF2DAA54D09933F.png);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 1600px 800px;
            box-sizing: border-box;
        }

        #body {
            position: relative;
            top: 35px;
            left: 550px;
            width: 500px;
            height: 750px;
            background-color: black;
            border-radius: 30px;
            box-sizing: border-box;
            transition: all 0.7s ease 0s;
        }

        #body:hover {
            position: relative;
            top: 15px;
            /* box-shadow: 2px 2px 10px 17px #f2d2f0; */
        }

        #body-logo {
            position: absolute;
            top: calc(7%);
            left: calc(15%);
            width: calc(70%);
            height: calc(25%);
        }

        #body-text {
            position: absolute;
            top: 37%;
            left: 10%;
            width: 80%;
            height: 20%;
            background-color: transparent;
            font: normal bold 35PX 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: #DA3A24;
            text-shadow: 1.5px 1.5px 1.5px #A62715;
            box-sizing: border-box;
        }

        #body-picture {
            position: absolute;
            top: 50%;
            left: 10%;
            width: 80%;
            height: 22%;
            text-align: centers;
            background-color: transparent;
        }

        #body-button {
            position: absolute;
            top: 75%;
            left: 20%;
            width: 60%;
            height: 10%;
            background-color: #61C760;
            border-radius: 15px;
        }

        #body-button input {

            width: 100%;
            height: 100%;
            background-color: rgb(58, 255, 130);
            border: none;
            border-radius: 15px;
            color: rgb(254, 43, 156);
            font: normal bold 55px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 1.5px 1.5px 1.5px #A62715;
            text-align: center;
            transition: all 0.3s ease 0s;
        }

        #body-button input:hover {
            cursor: pointer;
            width: 105%;
            height: 105%;
            background-color: #DA3A24;
            color: #C459F6;
            font-size: 66px;
        }
    </style>
</head>

<body>
    <div id="background">
        <!-- <div id="bokumo"><img src="3910FAA24E108702BCB97042A558E2A5.png" width="100%" /></div>
        <div id="bokumo-1">.</div> -->
        <div id="body">
            <div id="body-logo"><img src="99149CFDDC3D7B4B2F6D1E6419FABE42.png" width="100%" /></div>
            <div id="body-text">ONE AND ONLY 1 </div>
            <div id="body-picture"><img src="B97CB13F3BA5D39B343334F6A9C391F7.png" width="100%" /></div>
            <div id="body-button">
                <a href="https://www.bilibili.com/bangumi/play/ep683040?bsource=baidu_aladdin" target="_blank"> <input
                        type="submit" value="JOIN" /></a>
            </div>


        </div>
</body>

</html>