<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            box-sizing: border-box;
            /* text-align: center; */
        }

        #text1 {
            position: relative;
            top: 10%;
            left: 5%;
            background: url("8355CCF5CCA0E9D515CDF29898F81C87.png") left bottom;
            background-size: 0 2px;
            transition: background-size 1s;
            background-repeat: no-repeat;
            font: normal bold 50PX 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* text-align: center; */
            color: black;
        }

        #text1:hover {
            background-size: 100% 2px;
            background-position: left bottom;
        }
    </style>
</head>

<body>
    <div id="background">
        <span id="text1">我爱学前端!因为它是一个充满创造力和挑战的领域。通过学习前端，我可以不断探索新的技术和设计，为用户提供更好的用户体验。它让我充满激情和动力，成为一个优秀的前端工程师。</span>
        <div id="under-line"></div>
</body>

</html>